<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/help_tv"
        style="@style/settings_text"
        android:text="Help" />
    <View style="@style/Divider"/>
    <TextView
        android:id="@+id/about_tv"
        style="@style/settings_text"
        android:text="About"/>
    <View style="@style/Divider"/>

</LinearLayout>