<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.magna.energysavings.TipsActivity">



    <Button
        android:id="@+id/lighting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="@dimen/menu_button_padding"
        android:text="Lighting"
        android:paddingTop="@dimen/top_padding" />

    <Button
        android:id="@+id/heating_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="@dimen/menu_button_padding"
        android:text="Heating and Cooling" />

    <Button
        android:id="@+id/cooking_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Cooking"
        android:padding="@dimen/menu_button_padding" />

    <TextView
        android:id="@+id/tips_title"
        android:padding="30dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a topic"
        />

    <TextView
        android:id="@+id/tips_text"
        android:padding="15dp"
        android:textSize="20dp"
        android:lineSpacingExtra="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="false" />


</LinearLayout>